# development settings
DEBUG=True
RELOAD=True
PORT=8000
HOST=0.0.0.0

# production settings
# DEBUG=False
# RELOAD=False
# PORT=8000
# HOST=0.0.0.0

# shared settings
SECRET_KEY=secretkey1337
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173 